<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/main.css">
    <title>Canvas example</title>
    <!-- Bouncing rectangle constructor file -->
    <script src="js/Rectangle.js"></script>
    <!-- Main application file -->
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Simple canvas expample</h1>
      <p><em id="hint">Hi! <br>To start, click "Start animating" buttion<em></p>
      <canvas id="canvas" width="500" height="500">
        Canvas is not supported by your browser
      </canvas>
      <div class="controls">
        <button id="btn-start-stop" class="btn">Start animating</button>
      </div>
    </div>
  </body>
</html>